# Food-Ordering-Management-Mobile-App

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quanlycuahangbandoanvat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quanlycuahangbandoanvat/Adapter/: AdminCustomAdapterRecyclerViewShowCancelDetailOrder.java  AdminCustomAdapterRecyclerViewShowCurrentDetailOrder.java  CustomAdapterFragmentAccount.java  CustomAdapterFragmentNotification.java  CustomAdapterFragmentNotificationForAdmin.java  CustomAdapterGridViewCategory.java  CustomAdapterListViewCart.java  CustomAdapterListViewFood.java  CustomAdapterListViewFoodPopular.java  CustomAdapterListViewPromotion.java  CustomAdapterListViewUser.java  CustomAdapterRecycleViewFood.java  CustomAdapterRecycleViewOderBillTrue.java  CustomAdapterRecyclerViewBillDetails.java  CustomAdapterRecyclerViewFinalOrder.java  MyViewPageAdapter_AdminOrder.java  MyViewPageAdapter_Menu.java
app/src/main/java/com/example/quanlycuahangbandoanvat/BUS/: BillBUS.java  CartBUS.java  CartDetailBUS.java  CustomerBUS.java  FoodBUS.java  NotificationBUS.java  PromotionBUS.java  UserBUS.java
app/src/main/java/com/example/quanlycuahangbandoanvat/Config/: InitDatabase.java
app/src/main/java/com/example/quanlycuahangbandoanvat/DAO/: BillDAO.java  CartDAO.java  CartDetailDAO.java  CustomerDAO.java  DAOinterface.java  FoodDAO.java  NotificationDAO.java  PromotionDAO.java  UserDAO.java
app/src/main/java/com/example/quanlycuahangbandoanvat/DTO/: Bill.java  Cart.java  CartDetail.java  CartViewModel.java  Category.java  Customer.java  CustomerViewModel.java  Employee.java  Food.java  Notification.java  OptionCategory.java  Promotion.java  Rating.java  Role.java  User.java
app/src/main/java/com/example/quanlycuahangbandoanvat/GUI/: MainActivity.java  MainDemoFirebase.java
app/src/main/res/color/: bottom_navigation_item_color.xml  tab_text_color.xml  tab_text_color_account.xml
app/src/main/res/drawable/: admin_allfood.xml  border_background.xml  button1_home_admin.xml  button2_home_admin.xml  button3_home_admin.xml  button4_home_admin.xml  button5_detailfood.xml  card_boder_black.xml  food_popular.xml  image_food.xml  rounded_button.xml  search_button.xml  shadow_background.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_detail_food.xml  activity_main.xml  activity_main_demo_firebase.xml  cart_menu_item_layout.xml  fragment_account.xml  fragment_account_detail_.xml  fragment_account_order_.xml  fragment_acount_order_empty.xml  fragment_all_food.xml  fragment_banner_carousel_.xml  fragment_bill_detail.xml  fragment_cancel_order.xml  fragment_cart.xml  fragment_cart_empty.xml  fragment_category_.xml  fragment_chicken_fried_.xml  fragment_combo1_.xml  fragment_combo2_.xml  fragment_combo3_.xml  fragment_current_order.xml  fragment_delete_account_.xml  fragment_empty_cart.xml  fragment_favourite_food_.xml  fragment_food__and__drink.xml  fragment_home.xml  fragment_home_admin.xml  fragment_location.xml  fragment_login.xml  fragment_logout_admin.xml  fragment_maps.xml  fragment_menu.xml  fragment_no_login_cart.xml  fragment_no_login_notification.xml  fragment_notification_admin.xml  fragment_option.xml  fragment_order_admin.xml  fragment_payment.xml  fragment_register.xml  fragment_reset_password_.xml  (+21 more)
app/src/main/res/menu/: menu_notification_options.xml  navigation_bottom_menu.xml  navigation_bottom_menu_admin.xml  navigation_top_menu.xml  option_menu_drawer.xml
app/src/main/res/raw/: bill.json  bill_detail.json  cart.json  cart_detail.json  category.json  customer.json  employee.json  food.json  promotion.json  rating.json  role.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quanlycuahangbandoanvat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
