<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home25"
        android:title="Home" />
    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/cart25"
        android:title="Cart" />
</menu>