<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".GUI.MenuFragment.DetailFoodActivity.DetailFoodActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/image_food"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_Back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/back" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView54"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chi tiết món ăn"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="30dp"> <!-- Bo tròn góc -->

        <ImageView
            android:id="@+id/imgdetailfood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/namedetailfood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Món ăn gà rán, mì ý"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:layout_weight="1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pricedetailfood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30.000đ"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@drawable/button1_home_admin"
            android:padding="8dp"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0.4"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/hhoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Thành phần"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/motadetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:textSize="18dp"
                android:justificationMode="inter_word"
                android:text="Một miếng gà, một đĩa mì."/>
            <TextView
                android:id="@+id/textView556"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Mô tả chi tiết"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:textSize="18dp"
                android:justificationMode="inter_word"
                android:text="Một món ăn hấp dẫn, với mùi thơm quyến rũ từ những gia vị đặc trưng và hương vị độc đáo kích thích vị giác. Đó là sự kết hợp hoàn hảo giữa các thành phần." />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/themcart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:background="@drawable/button1_home_admin"
        android:drawableLeft="@drawable/shopping_cart"
        android:gravity="center"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:text="Thêm vào giỏ hàng"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />
</LinearLayout>