<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/cartIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cart25"
        android:padding="8dp" />

    <com.nex3z.notificationbadge.NotificationBadge
        android:id="@+id/cartBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cartIcon"
        android:layout_toEndOf="@id/cartIcon" />

</RelativeLayout>
