<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUI.AccountFragment.DeleteAccount_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="BẠN CÓ CHẮC CHẮN MUỐN XÓA TÀI KHOẢN KHÔNG ?" />

        <TextView
            android:id="@+id/textView23"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:text="Xóa tài khoản của bạn sẽ xóa vĩnh viễn các thông tin bên dưới" />

        <TextView
            android:id="@+id/textView24"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="* Đơn đặt hàng trước đây của tôi" />

        <TextView
            android:id="@+id/textView25"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:text="* Toàn bộ thông tin đăng kí" />

        <Button
            android:id="@+id/btnDeleteAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:text="XÓA TÀI KHOẢN" />
    </LinearLayout>
</FrameLayout>