<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUI.CartFragment.CartEmptyFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f8f7f5"
                    android:layout_margin="15dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="wrap_content"
                        android:layout_height="400dp"
                        android:layout_marginTop="150dp"
                        android:src="@drawable/empcart" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="70dp"
                        android:textSize="30dp"
                        android:text="BẮT ĐẦU ĐẶT MÓN !"
                        android:textColor="@color/black"
                        android:fontFamily="@font/oswald_bold" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnStartBuyFoodAccOder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bắt đầu đặt món"
                        android:layout_below="@id/textView18"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/white"
                        app:backgroundTint="@color/red"
                        app:cornerRadius="30dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
