<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="51dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:text="Mã ĐH: " />

                <TextView
                    android:id="@+id/txtCurrIDBill"
                    android:layout_marginLeft="3dp"
                    android:layout_width="180dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="0SNNrQA1doMEOc5OqIRF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewname"
                    android:layout_width="51dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Tên KH: " />

                <TextView
                    android:id="@+id/txtCurrTenKH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="Đỗ Bảo Toàn" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="51dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Date: " />

                <TextView
                    android:id="@+id/txtCurrOderDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="June 8, 2024 at 5:26:03 AM UTC+7" />
            </LinearLayout>



        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cartView1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            app:cardBackgroundColor="@color/red"
            app:cardCornerRadius="8dp"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/txtCurrBillStatus"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="13sp"
                android:text="Chưa xác nhận" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageCurrBtnDetails"
            android:layout_gravity="center"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icon_details" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
