<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@drawable/food_popular"
    android:padding="20dp"
    android:layout_marginBottom="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/namefood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textStyle="normal"
            android:text="Món Ăn A" />

        <TextView
            android:id="@+id/kindfood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textStyle="normal"
            android:text="Loại" />

        <TextView
            android:id="@+id/pricefood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="$160" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgfoodpopular"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/bibimbap" />

</LinearLayout>