<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/red"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="bottom"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_kfc" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="12pt"
            android:textStyle="bold"
            android:text="Your name" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="8pt"
            android:textColor="@color/white"
            android:text="youremail@gmail.com" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>